<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.edsergeev.expandabletextview.ExpandableTextView
            android:id="@+id/expand_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@string/short_text"
            expandableTextView:animDuration="500"
            expandableTextView:collapsedLines="2"
            expandableTextView:isExpanded="true"
            expandableTextView:readLessText="Leia menos"
            expandableTextView:readMoreText="Leia mais" />

        <com.github.edsergeev.expandabletextview.ExpandableTextView
            android:id="@+id/expand_tv_very_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@string/very_long_text"
            expandableTextView:animDuration="500"
            expandableTextView:collapsedLines="3"
            expandableTextView:readLessText="Read less"
            expandableTextView:readMoreText="Read more" />

        <com.github.edsergeev.expandabletextview.ExpandableTextView
            android:id="@+id/expanded_expand_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:text="@string/very_long_text"
            expandableTextView:collapsedLines="5" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>